VITE_SUPABASE_PROJECT_ID="juvttqnploonxbiuoyyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1dnR0cW5wbG9vbnhiaXVveXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDkyOTMsImV4cCI6MjA4NDU4NTI5M30.uxh-UT7EGtoWUK06MEQDRKdu-xk8ft7hyVjwWzxqcdY"
VITE_SUPABASE_URL="https://juvttqnploonxbiuoyyb.supabase.co"




